<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Honor Store</title>
<link rel="stylesheet" href="style.css">
 
</head>
<body>
 
     <!-- Header Section -->
<header>
<h1>Honor Store</h1>
<p>We honor. Live in purpose.</p>
</header>
 
     <!--Navigation -->
<nav>
<a href="#">Home</a>
<a href="#">Products</a>
<a href="#">About us</a>
<a href="#">Contact</a>
</nav>
 
     
<!--Main Content -->
<main>
 
          <section>
<h2>Welcome</h2>
<p>


                  Welcome to Honor, where style meets integrity. We believe clothing is more than fashion-it is an expression of confidence, purpose, and identity.
                  Every piece at Honor is designed with care, crafted for comfort, and inspired by timeless elegance and modern trends.
                  Discover fashion that stands for something.
</p>
<section>
<h2>Featured Products</h2>
 
           <div class="product">
<h3>Zip-up top(long-sleeved)</h3>
<p>High quality product at a great.</p>
</div>
<div class="product">
<h3>Silk top(short sleeved)</h3>
<p>Popular choice among our customers.</p>
</div>
<div class="product">
<h3>Jumpsuit(all forms)</h3>
<p>Limited stock available.</p>
</div>
</section>
 
   </main>
<!-- Footer-->
<footer>
<p>&copy; 2026 Wear your Values.</p>
</footer>
 
</body>
</html>

 
